src/components/assets/yaml/cam-11-test-2/cam-11-test-2-3.yaml (before)
reading_info:
  reading_title: |
    READING PASSAGE 3
    
  reading_subtitle: |
    You should spend about 20 minutes on Questions 27-40 which are based on Reading Passage 3 below.

passage_content:
  paragraph_markers: false # true false

  passage_context: |


  passage_title: |
    Neuroaesthetics
  
  passage_subtitle: |


  passage_main_text: |
    An emerging discipline called neuroaesthetics is seeking to bring scientific objectivity to the study of art, and has already given us a better understanding of many masterpieces. The blurred imagery of Impressionist paintings seems to stimulate the brain’s amygdala, for instance. Since the amygdala plays a crucial role in our feelings, that finding might explain why many people find these pieces so moving.

    Could the same approach also shed light on abstract twentieth-century pieces, from Mondrian’s geometrical blocks of colour, to Pollock’s seemingly haphazard arrangements of splashed paint on canvas? Sceptics believe that people claim to like such works simply because they are famous. We certainly do have an inclination to follow the crowd. When asked to make simple perceptual decisions such as matching a shape to its rotated image, for example, people often choose a definitively wrong answer if they see others doing the same. It is easy to imagine that this mentality would have even more impact on a fuzzy concept like art appreciation, where there is no right or wrong answer.


    Angelina Hawley-Dolan, of Boston College, Massachusetts, responded to this debate by asking volunteers to view pairs of paintings – either the creations of famous abstract artists or the doodles of infants, chimps and elephants. They then had to judge which they preferred. A third of the paintings were given no captions, while many were labelled incorrectly -volunteers might think they were viewing a chimp’s messy brushstrokes when they were actually seeing an acclaimed masterpiece. In each set of trials, volunteers generally preferred the work of renowned artists, even when they believed it was by an animal or a child. It seems that the viewer can sense the artist’s vision in paintings, even if they can’t explain why.

    Robert Pepperell, an artist based at Cardiff University, creates ambiguous works that are neither entirely abstract nor clearly representational. In one study, Pepperell and his collaborators asked volunteers to decide how’powerful’they considered an artwork to be, and whether they saw anything familiar in the piece. The longer they took to answer these questions, the more highly they rated the piece under scrutiny, and the greater their neural activity. It would seem that the brain sees these images as puzzles, and the harder it is to decipher the meaning, the more rewarding is the moment of recognition.

    And what about artists such as Mondrian, whose paintings consist exclusively of horizontal and vertical lines encasing blocks of colour? Mondrian’s works are deceptively simple, but eye-tracking studies confirm that they are meticulously composed, and that simpiy rotating a piece radically changes the way we view it. With the originals, volunteers’eyes tended to stay longer on certain places in the image, but with the altered versions they would flit across a piece more rapidly. As a result, the volunteers considered the altered versions less pleasurable when they later rated the work.

    In a similar study, Oshin Vartanian of Toronto University asked volunteers to compare original paintings with ones which he had altered by moving objects around within the frame. He found that almost everyone preferred the original, whether it was a Van Gogh still life or an abstract by Miro. Vartanian also found that changing the composition of the paintings reduced activation in those brain areas linked with meaning and interpretation.


    In another experiment, Alex Forsythe of the University of Liverpool analysed the visual intricacy of different pieces of art, and her results suggest that many artists use a key level of detail to please the brain. Too little and the work is boring, but too much results in a kind of ‘perceptual overload’, according to Forsythe. What’s more, appealing pieces both abstract and representational, show signs of ‘fractals’ – repeated motifs recurring in different scales, fractals are common throughout nature, for example in the shapes of mountain peaks or the branches of trees. It is possible that our visual system, which evolved in the great outdoors, finds it easier to process such patterns.

    It is also intriguing that the brain appears to process movement when we see a handwritten letter, as if we are replaying the writer’s moment of creation. This has led some to wonder whether Pollock’s works feel so dynamic because the brain reconstructs the energetic actions the artist used as he painted. This may be down to our brain’s ‘mirror neurons’, which are known to mimic others’ actions. The hypothesis will need to be thoroughly tested, however. It might even be the case that we could use neuroaesthetic studies to understand the longevity of some pieces of artwork. While the fashions of the time might shape what is currently popular, works that are best adapted to our visual system may be the most likely to linger once the trends of previous generations have been forgotten.

    It’s still early days for the field of neuroaesthetics – and these studies are probably only a taste of what is to come. It would, however, be foolish to reduce art appreciation to a set of scientific laws. We shouldn’t underestimate the importance of the style of a particular artist, their place in history and the artistic environment of their time. Abstract art offers both a challenge and the freedom to play with different interpretations. In some ways, it’s not so different to science, where we are constantly looking for systems and decoding meaning so that we can view and appreciate the world in a new way.

question_content:
  # Start of new task
  - task_type: |
      multiple_choice_select_one

    task_question_number: |
      Questions 27-30

    task_description: |
      Choose the correct letter, A, B, C or D.

      Write the correct letter in boxes 27-30 on your answer sheet

    question_main_title: |


    question_main_text: | 
      27    In the second paragraph, the writer refers to a shape-matching test in order to illustrate

      A   the subjective nature of art appreciation.

      B   the reliance of modern art on abstract forms.

      C   our tendency to be influenced by the opinions of others.

      D   a common problem encountered when processing visual data.



      28   Angelina Hawley-Dolan’s findings indicate that people

      A   mostly favour works of art which they know well.

      B   hold fixed ideas about what makes a good work of art.

      C   are often misled by their initial expectations of a work of art.

      D   have the ability to perceive the intention behind works of art.


      29    Results of studies involving Robert Pepperell’s pieces suggest that people

      A   can appreciate a painting without fully understanding it.

      B   find it satisfying to work out what a painting represents.

      C   vary widely in the time they spend looking at paintings.

      D   generally prefer representational art to abstract art.



      30   What do the experiments described in the fifth paragraph suggest about the paintings of Mondrian?

      A   They are more carefully put together than they appear.

      B   They can be interpreted in a number of different ways.

      C   They challenge our assumptions about shape and colour.

      D   They are easier to appreciate than many other abstract works.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      27. C

      28. D

      29. B

      30. A


  # Start of new task
  - task_type: |
      summary_completion_word_list

    task_question_number: |
      Questions 31-33

    task_description: |
      Complete the summary using the list of words, A-H, below.

      Write the correct letters, A-H, in boxes 31-33 on your answer sheet.

    question_main_title: |
      Art and the Brain


    question_main_text: | 
      The discipline of neuroaesthetics aims to bring scientific objectivity to the study of art. Neurological studies of the brain, for example, demonstrate the impact which Impressionist paintings have on our 31……………. Alex Forsythe of the University of Liverpool believes many artists give their works the precise degree of 32……………… which most appeals to the viewer’s brain. She also observes that pleasing works of art often contain certain repeated 33……………… which occur frequently in the natural world.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many
      A     interpretation      

      B     complexity            

      C     emotions

      D     movements         

      E     skill                       

      F     layout

      G     concern                

      H     images

    example_answer: |     # matching headings


    correct_answer: |
      31. C

      32. B

      33. H

  # Start of new task
  - task_type: |
      yes_no_notgiven

    task_question_number: |
      Questions 34-39

    task_description: |
      Do the following statements agree with the views of the writer in Reading Passage 3?

      In boxes 34-39 on your answer sheet, write

      YES                  if the statement agrees with the views of the writer

      NO                   if the statement contradicts the views of the writer

      NOT GIVEN    if there is no information on this

    question_main_title: |

    question_main_text: | 
      34   Forsythe’s findings contradicted previous beliefs on the function of ‘fractals’ in art.

      35   Certain ideas regarding the link between ‘mirror neurons’ and art appreciation require further verification.

      36   People’s taste in paintings depends entirely on the current artistic trends of the period.

      37   Scientists should seek to define the precise rules which govern people’s reactions to works of art.

      38   Art appreciation should always involve taking into consideration the cultural context in which an artist worked.

      39   It is easier to find meaning in the field of science than in that of art.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      34. NOT GIVEN

      35. YES

      36. NO

      37. NO

      38. YES

      39. NOT GIVEN

  # Start of new task
  - task_type: |
      multiple_choice_select_one

    task_question_number: |
      Question 40

    task_description: |
      Choose the correct letter, A, B, C or D.

      Write the correct letter in box 40 on your answer sheet.

    question_main_title: |

    question_main_text: | 
      40   What would be the most appropriate subtitle for the article?

      A   Some scientific insights into how the brain responds to abstract art

      B   Recent studies focusing on the neural activity of abstract artists

      C   A comparison of the neurological bases of abstract and representational art

      D   How brain research has altered public opinion about abstract art

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      40. A

src/components/assets/yaml/cam-11-test-2/cam-11-test-2-3.yaml (after)
reading_info:
  reading_title: |
    READING PASSAGE 3
    
  reading_subtitle: |
    You should spend about 20 minutes on Questions 27-40 which are based on Reading Passage 3 below.

passage_content:
  paragraph_markers: false # true false

  passage_context: |


  passage_title: |
    Neuroaesthetics
  
  passage_subtitle: |


  passage_main_text: |
    An emerging discipline called neuroaesthetics is seeking to bring scientific objectivity to the study of art, and has already given us a better understanding of many masterpieces. The blurred imagery of Impressionist paintings seems to stimulate the brain’s amygdala, for instance. Since the amygdala plays a crucial role in our feelings, that finding might explain why many people find these pieces so moving.

    Could the same approach also shed light on abstract twentieth-century pieces, from Mondrian’s geometrical blocks of colour, to Pollock’s seemingly haphazard arrangements of splashed paint on canvas? Sceptics believe that people claim to like such works simply because they are famous. We certainly do have an inclination to follow the crowd. When asked to make simple perceptual decisions such as matching a shape to its rotated image, for example, people often choose a definitively wrong answer if they see others doing the same. It is easy to imagine that this mentality would have even more impact on a fuzzy concept like art appreciation, where there is no right or wrong answer.


    Angelina Hawley-Dolan, of Boston College, Massachusetts, responded to this debate by asking volunteers to view pairs of paintings – either the creations of famous abstract artists or the doodles of infants, chimps and elephants. They then had to judge which they preferred. A third of the paintings were given no captions, while many were labelled incorrectly -volunteers might think they were viewing a chimp’s messy brushstrokes when they were actually seeing an acclaimed masterpiece. In each set of trials, volunteers generally preferred the work of renowned artists, even when they believed it was by an animal or a child. It seems that the viewer can sense the artist’s vision in paintings, even if they can’t explain why.

    Robert Pepperell, an artist based at Cardiff University, creates ambiguous works that are neither entirely abstract nor clearly representational. In one study, Pepperell and his collaborators asked volunteers to decide how’powerful’they considered an artwork to be, and whether they saw anything familiar in the piece. The longer they took to answer these questions, the more highly they rated the piece under scrutiny, and the greater their neural activity. It would seem that the brain sees these images as puzzles, and the harder it is to decipher the meaning, the more rewarding is the moment of recognition.

    And what about artists such as Mondrian, whose paintings consist exclusively of horizontal and vertical lines encasing blocks of colour? Mondrian’s works are deceptively simple, but eye-tracking studies confirm that they are meticulously composed, and that simpiy rotating a piece radically changes the way we view it. With the originals, volunteers’eyes tended to stay longer on certain places in the image, but with the altered versions they would flit across a piece more rapidly. As a result, the volunteers considered the altered versions less pleasurable when they later rated the work.

    In a similar study, Oshin Vartanian of Toronto University asked volunteers to compare original paintings with ones which he had altered by moving objects around within the frame. He found that almost everyone preferred the original, whether it was a Van Gogh still life or an abstract by Miro. Vartanian also found that changing the composition of the paintings reduced activation in those brain areas linked with meaning and interpretation.


    In another experiment, Alex Forsythe of the University of Liverpool analysed the visual intricacy of different pieces of art, and her results suggest that many artists use a key level of detail to please the brain. Too little and the work is boring, but too much results in a kind of ‘perceptual overload’, according to Forsythe. What’s more, appealing pieces both abstract and representational, show signs of ‘fractals’ – repeated motifs recurring in different scales, fractals are common throughout nature, for example in the shapes of mountain peaks or the branches of trees. It is possible that our visual system, which evolved in the great outdoors, finds it easier to process such patterns.

    It is also intriguing that the brain appears to process movement when we see a handwritten letter, as if we are replaying the writer’s moment of creation. This has led some to wonder whether Pollock’s works feel so dynamic because the brain reconstructs the energetic actions the artist used as he painted. This may be down to our brain’s ‘mirror neurons’, which are known to mimic others’ actions. The hypothesis will need to be thoroughly tested, however. It might even be the case that we could use neuroaesthetic studies to understand the longevity of some pieces of artwork. While the fashions of the time might shape what is currently popular, works that are best adapted to our visual system may be the most likely to linger once the trends of previous generations have been forgotten.

    It’s still early days for the field of neuroaesthetics – and these studies are probably only a taste of what is to come. It would, however, be foolish to reduce art appreciation to a set of scientific laws. We shouldn’t underestimate the importance of the style of a particular artist, their place in history and the artistic environment of their time. Abstract art offers both a challenge and the freedom to play with different interpretations. In some ways, it’s not so different to science, where we are constantly looking for systems and decoding meaning so that we can view and appreciate the world in a new way.

question_content:
  # Start of new task
  - task_type: |
      multiple-choice-select-one

    task_question_number: |
      Questions 27-30

    task_description: |
      Choose the correct letter, A, B, C or D.

      Write the correct letter in boxes 27-30 on your answer sheet

    question_main_title: |


    question_main_text: | 
      27    In the second paragraph, the writer refers to a shape-matching test in order to illustrate

      A   the subjective nature of art appreciation.

      B   the reliance of modern art on abstract forms.

      C   our tendency to be influenced by the opinions of others.

      D   a common problem encountered when processing visual data.



      28   Angelina Hawley-Dolan’s findings indicate that people

      A   mostly favour works of art which they know well.

      B   hold fixed ideas about what makes a good work of art.

      C   are often misled by their initial expectations of a work of art.

      D   have the ability to perceive the intention behind works of art.


      29    Results of studies involving Robert Pepperell’s pieces suggest that people

      A   can appreciate a painting without fully understanding it.

      B   find it satisfying to work out what a painting represents.

      C   vary widely in the time they spend looking at paintings.

      D   generally prefer representational art to abstract art.



      30   What do the experiments described in the fifth paragraph suggest about the paintings of Mondrian?

      A   They are more carefully put together than they appear.

      B   They can be interpreted in a number of different ways.

      C   They challenge our assumptions about shape and colour.

      D   They are easier to appreciate than many other abstract works.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      27. C

      28. D

      29. B

      30. A


  # Start of new task
  - task_type: |
      summary-completion-word-list

    task_question_number: |
      Questions 31-33

    task_description: |
      Complete the summary using the list of words, A-H, below.

      Write the correct letters, A-H, in boxes 31-33 on your answer sheet.

    question_main_title: |
      Art and the Brain


    question_main_text: | 
      The discipline of neuroaesthetics aims to bring scientific objectivity to the study of art. Neurological studies of the brain, for example, demonstrate the impact which Impressionist paintings have on our 31……………. Alex Forsythe of the University of Liverpool believes many artists give their works the precise degree of 32……………… which most appeals to the viewer’s brain. She also observes that pleasing works of art often contain certain repeated 33……………… which occur frequently in the natural world.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many
      A     interpretation      

      B     complexity            

      C     emotions

      D     movements         

      E     skill                       

      F     layout

      G     concern                

      H     images

    example_answer: |     # matching headings


    correct_answer: |
      31. C

      32. B

      33. H

  # Start of new task
  - task_type: |
      yes-no-notgiven

    task_question_number: |
      Questions 34-39

    task_description: |
      Do the following statements agree with the views of the writer in Reading Passage 3?

      In boxes 34-39 on your answer sheet, write

      YES                  if the statement agrees with the views of the writer

      NO                   if the statement contradicts the views of the writer

      NOT GIVEN    if there is no information on this

    question_main_title: |

    question_main_text: | 
      34   Forsythe’s findings contradicted previous beliefs on the function of ‘fractals’ in art.

      35   Certain ideas regarding the link between ‘mirror neurons’ and art appreciation require further verification.

      36   People’s taste in paintings depends entirely on the current artistic trends of the period.

      37   Scientists should seek to define the precise rules which govern people’s reactions to works of art.

      38   Art appreciation should always involve taking into consideration the cultural context in which an artist worked.

      39   It is easier to find meaning in the field of science than in that of art.

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      34. NOT GIVEN

      35. YES

      36. NO

      37. NO

      38. YES

      39. NOT GIVEN

  # Start of new task
  - task_type: |
      multiple-choice-select-one

    task_question_number: |
      Question 40

    task_description: |
      Choose the correct letter, A, B, C or D.

      Write the correct letter in box 40 on your answer sheet.

    question_main_title: |

    question_main_text: | 
      40   What would be the most appropriate subtitle for the article?

      A   Some scientific insights into how the brain responds to abstract art

      B   Recent studies focusing on the neural activity of abstract artists

      C   A comparison of the neurological bases of abstract and representational art

      D   How brain research has altered public opinion about abstract art

    question_img_path: |    # flowcharts, diagrams


    question_list_title: |    # matching tasks


    question_list_of_options: |     # matching tasks, multiple choice select many


    example_answer: |     # matching headings


    correct_answer: |
      40. A

src/components/assets/yaml/cam-11-test-2/cam-11-test-2-3.yaml (diff)
@@ -41,7 +41,7 @@ passage_content:
 question_content:
   # Start of new task
   - task_type: |
-      multiple_choice_select_one
+      multiple-choice-select-one
 
     task_question_number: |
       Questions 27-30
@@ -124,7 +124,7 @@ question_content:
 
   # Start of new task
   - task_type: |
-      summary_completion_word_list
+      summary-completion-word-list
 
     task_question_number: |
       Questions 31-33
@@ -176,7 +176,7 @@ question_content:
 
   # Start of new task
   - task_type: |
-      yes_no_notgiven
+      yes-no-notgiven
 
     task_question_number: |
       Questions 34-39
@@ -234,7 +234,7 @@ question_content:
 
   # Start of new task
   - task_type: |
-      multiple_choice_select_one
+      multiple-choice-select-one
 
     task_question_number: |
       Question 40
