src/components/assets/yaml/diagram_completion.yaml (before)
raw_task_title: |
    Academic Reading Sample Task – Diagram Label Completion

raw_task_subtitle: |

raw_passage_context: |
    [Note: This is an extract from an Academic Reading passage on the subject of a method of 
    providing water to grow vegetables in desert regions. The text preceding this extract gave 
    some background facts about the development of the method.]

raw_passage_title: |

raw_passage_subtitle: |


raw_passage_text: |
    Charlie Paton has built a giant structure on a desert island off Abu Dhabi in the Persian 
    Gulf – the first commercially viable version of his ‘seawater greenhouse’. Local 
    scientists, working with Paton under a licence from his company Light Works, are 
    watering the desert and growing vegetables in what is basically a giant dew-making 
    machine that produces fresh water and cool air from sun and seawater.
    The design has three main features. Firstly, there is a front wall of perforated 
    cardboard through which hot, dry air blows in from the desert. This wall is kept moist 
    by seawater pumped up from the nearby shoreline. As this water evaporates, heat is 
    taken from the air inside the greenhouse and moisture added to it. Last June, for 
    example, when the temperature outside the Abu Dhabi greenhouse was 46 °C, it was in 
    the low 30s inside and the humidity in the greenhouse was 90 per cent. The cool, 
    moist air inside the greenhouse allows the plants to grow faster, and because much less 
    water evaporates from the leaves, their demand for moisture drops dramatically. 
    Paton’s crops thrived on a single litre of water per square metre per day, compared to 8 
    litres if they were growing outside.
    The second feature also serves to cool the air for the plants. Paton has constructed a 
    double-layered roof with an outer layer of clear polythene and an inner, coated layer 
    that reflects infrared light. Visible light can stream through to maximise 
    photosynthesis, while infrared radiation is trapped in the space between the layers, away 
    from the plants.
    At the back of the greenhouse sits the third element, the main water-production unit. 
    Just before entering this unit, the humid air of the greenhouse mixes with the hot, dry 
    air from between the two layers of the roof. This means the air can absorb more 
    moisture as it passes through a second perforated cardboard wall. Finally, the hot 
    saturated air hits a condenser. This is kept cool by still more seawater. Drops of pure 
    distilled water form on the condenser and flow into a tank for irrigating the crops.
    The greenhouse more or less runs itself. Sensors switch everything on when the sun 
    rises, and alter flows of air and seawater through the day in response to changes in 
    temperature, humidity and sunlight. On windless days, a fan ensures a constant flow of
    air through the greenhouse. ‘Once it is tuned to the local environment, you don’t need 
    anyone there for it to work,’ says Paton. ‘We can run the entire operation off one 13-
    amp plug, and in future we could make it entirely independent of the grid, powered 
    from solar panels.’
    

questions_list:
    -   question_type: diagram_completion
        raw_question_instructions: |
            Questions 1 – 5
            Label the diagram below.
            Choose NO MORE THAN THREE WORDS from the passage for each answer.
            Write your answers in boxes 1-5 on your answer sheet.

        raw_questions_title: |

        raw_questions_text: |

        raw_questions_img_path: |
            ../assets/images/reading/diagram_completion_1.jpg
        
        raw_answers_text: |
            1 hot dry air ■ dry hot air
            2 cool moist air ■ moist cool air
            3 infrared radiation/light
            4 (a/the) condenser
            5 pure/distilled water ■ pure distilled water

src/components/assets/yaml/diagram_completion.yaml (after)
raw_task_title: |
    Academic Reading Sample Task – Diagram Label Completion

raw_task_subtitle: |

raw_passage_context: |
    [Note: This is an extract from an Academic Reading passage on the subject of a method of 
    providing water to grow vegetables in desert regions. The text preceding this extract gave 
    some background facts about the development of the method.]

raw_passage_title: |

raw_passage_subtitle: |


raw_passage_text: |
    Charlie Paton has built a giant structure on a desert island off Abu Dhabi in the Persian 
    Gulf – the first commercially viable version of his ‘seawater greenhouse’. Local 
    scientists, working with Paton under a licence from his company Light Works, are 
    watering the desert and growing vegetables in what is basically a giant dew-making 
    machine that produces fresh water and cool air from sun and seawater.
    The design has three main features. Firstly, there is a front wall of perforated 
    cardboard through which hot, dry air blows in from the desert. This wall is kept moist 
    by seawater pumped up from the nearby shoreline. As this water evaporates, heat is 
    taken from the air inside the greenhouse and moisture added to it. Last June, for 
    example, when the temperature outside the Abu Dhabi greenhouse was 46 °C, it was in 
    the low 30s inside and the humidity in the greenhouse was 90 per cent. The cool, 
    moist air inside the greenhouse allows the plants to grow faster, and because much less 
    water evaporates from the leaves, their demand for moisture drops dramatically. 
    Paton’s crops thrived on a single litre of water per square metre per day, compared to 8 
    litres if they were growing outside.
    The second feature also serves to cool the air for the plants. Paton has constructed a 
    double-layered roof with an outer layer of clear polythene and an inner, coated layer 
    that reflects infrared light. Visible light can stream through to maximise 
    photosynthesis, while infrared radiation is trapped in the space between the layers, away 
    from the plants.
    At the back of the greenhouse sits the third element, the main water-production unit. 
    Just before entering this unit, the humid air of the greenhouse mixes with the hot, dry 
    air from between the two layers of the roof. This means the air can absorb more 
    moisture as it passes through a second perforated cardboard wall. Finally, the hot 
    saturated air hits a condenser. This is kept cool by still more seawater. Drops of pure 
    distilled water form on the condenser and flow into a tank for irrigating the crops.
    The greenhouse more or less runs itself. Sensors switch everything on when the sun 
    rises, and alter flows of air and seawater through the day in response to changes in 
    temperature, humidity and sunlight. On windless days, a fan ensures a constant flow of
    air through the greenhouse. ‘Once it is tuned to the local environment, you don’t need 
    anyone there for it to work,’ says Paton. ‘We can run the entire operation off one 13-
    amp plug, and in future we could make it entirely independent of the grid, powered 
    from solar panels.’
    

questions_list:
    -   question_type: diagram-completion
        raw_question_instructions: |
            Questions 1 – 5
            Label the diagram below.
            Choose NO MORE THAN THREE WORDS from the passage for each answer.
            Write your answers in boxes 1-5 on your answer sheet.

        raw_questions_title: |

        raw_questions_text: |

        raw_questions_img_path: |
            ../assets/images/reading/diagram-completion_1.jpg
        
        raw_answers_text: |
            1 hot dry air ■ dry hot air
            2 cool moist air ■ moist cool air
            3 infrared radiation/light
            4 (a/the) condenser
            5 pure/distilled water ■ pure distilled water

src/components/assets/yaml/diagram_completion.yaml (diff)
@@ -50,7 +50,7 @@ raw_passage_text: |
     
 
 questions_list:
-    -   question_type: diagram_completion
+    -   question_type: diagram-completion
         raw_question_instructions: |
             Questions 1 – 5
             Label the diagram below.
@@ -62,7 +62,7 @@ questions_list:
         raw_questions_text: |
 
         raw_questions_img_path: |
-            ../assets/images/reading/diagram_completion_1.jpg
+            ../assets/images/reading/diagram-completion_1.jpg
         
         raw_answers_text: |
             1 hot dry air ■ dry hot air
