src/components/assets/yaml/multiple_choice_select_many.yaml (before)
raw_task_title: |
    Academic Reading Sample Task – Multiple Choice: more than one answer

raw_task_subtitle: |

raw_passage_context: |
    [Note: This is an extract from a Part 1 text about older people in the workforce.]
    © The Economist Newspaper Limited, London, 1999

raw_passage_title: |


raw_passage_subtitle: |


raw_passage_text: |
    Clearly, when older people do heavy physical work, their age may affect their productivity. But 
    other skills may increase with age, including many that are crucial for good management, such as 
    an ability to handle people diplomatically, to run a meeting or to spot a problem before it blows 
    up. Peter Hicks, who co-ordinates OECD work on the policy implications of ageing, says that 
    plenty of research suggests older people are paid more because they are worth more.
    And the virtues of the young may be exaggerated. ‘The few companies that have kept on older 
    workers find they have good judgement and their productivity is good,’ says Peter Peterson, 
    author of a recent book on the impact of ageing. ‘Besides, their education standards are much 
    better than those of today’s young high-school graduates.’ Companies may say that older 
    workers are not worth training because they are reaching the end of their working lives; in fact, 
    young people tend to switch jobs so frequently that they offer the worst returns on training. The 
    median age for employer-driven training is the late 40s and early 50s, and this training goes 
    mainly to managers.
    

questions_list:
    -   question_type: multiple_choice_select_many
        raw_question_instructions: |
            Questions 1 and 2
            Choose TWO letters, A-G.
            Write the correct letters in boxes 1 and 2 on your answer sheet.

        raw_questions_text: |
            The list below gives some of the advantages of employing older workers.
            Which TWO advantages are mentioned by the writer of the text?

        raw_question_options: |
            A They are less likely to be involved in careless accidents.
            B They can predict areas that may cause trouble in the future.
            C They are able to train younger workers.
            D They can deal with unexpected problems.
            E They are more conscientious.
            F They are prepared to work for lower salaries.
            G They are more skilled in personal relationships.

        raw_answers_text: |
            B ■ They can predict areas that may cause trouble in the future.
            G ■ They are more skilled in personal relationships.

    -   question_type: multiple_choice_select_many
        raw_question_instructions: |
            Questions 3 and 4
            Choose TWO letters, A-F.
            Write the correct letters in boxes 3 and 4 on your answer sheet.

        raw_questions_text: |
            The list below gives some of the disadvantages of employing younger workers.
            Which TWO disadvantages are mentioned by the writer of the text?

        raw_question_options: |
            A They are too confident of their own skills.
            B They may injure themselves.
            C They do not stay with the same company for very long.
            D Their training has been too theoretical.
            E They are not as well educated as older workers.
            F They demand higher salaries.

        raw_answers_text: |
            C ■ They do not stay with the same company for very long. 
            E ■ They are not as well educated as older workers.

src/components/assets/yaml/multiple_choice_select_many.yaml (after)
raw_task_title: |
    Academic Reading Sample Task – Multiple Choice: more than one answer

raw_task_subtitle: |

raw_passage_context: |
    [Note: This is an extract from a Part 1 text about older people in the workforce.]
    © The Economist Newspaper Limited, London, 1999

raw_passage_title: |


raw_passage_subtitle: |


raw_passage_text: |
    Clearly, when older people do heavy physical work, their age may affect their productivity. But 
    other skills may increase with age, including many that are crucial for good management, such as 
    an ability to handle people diplomatically, to run a meeting or to spot a problem before it blows 
    up. Peter Hicks, who co-ordinates OECD work on the policy implications of ageing, says that 
    plenty of research suggests older people are paid more because they are worth more.
    And the virtues of the young may be exaggerated. ‘The few companies that have kept on older 
    workers find they have good judgement and their productivity is good,’ says Peter Peterson, 
    author of a recent book on the impact of ageing. ‘Besides, their education standards are much 
    better than those of today’s young high-school graduates.’ Companies may say that older 
    workers are not worth training because they are reaching the end of their working lives; in fact, 
    young people tend to switch jobs so frequently that they offer the worst returns on training. The 
    median age for employer-driven training is the late 40s and early 50s, and this training goes 
    mainly to managers.
    

questions_list:
    -   question_type: multiple-choice-select-many
        raw_question_instructions: |
            Questions 1 and 2
            Choose TWO letters, A-G.
            Write the correct letters in boxes 1 and 2 on your answer sheet.

        raw_questions_text: |
            The list below gives some of the advantages of employing older workers.
            Which TWO advantages are mentioned by the writer of the text?

        raw_question_options: |
            A They are less likely to be involved in careless accidents.
            B They can predict areas that may cause trouble in the future.
            C They are able to train younger workers.
            D They can deal with unexpected problems.
            E They are more conscientious.
            F They are prepared to work for lower salaries.
            G They are more skilled in personal relationships.

        raw_answers_text: |
            B ■ They can predict areas that may cause trouble in the future.
            G ■ They are more skilled in personal relationships.

    -   question_type: multiple-choice-select-many
        raw_question_instructions: |
            Questions 3 and 4
            Choose TWO letters, A-F.
            Write the correct letters in boxes 3 and 4 on your answer sheet.

        raw_questions_text: |
            The list below gives some of the disadvantages of employing younger workers.
            Which TWO disadvantages are mentioned by the writer of the text?

        raw_question_options: |
            A They are too confident of their own skills.
            B They may injure themselves.
            C They do not stay with the same company for very long.
            D Their training has been too theoretical.
            E They are not as well educated as older workers.
            F They demand higher salaries.

        raw_answers_text: |
            C ■ They do not stay with the same company for very long. 
            E ■ They are not as well educated as older workers.

src/components/assets/yaml/multiple_choice_select_many.yaml (diff)
@@ -30,7 +30,7 @@ raw_passage_text: |
     
 
 questions_list:
-    -   question_type: multiple_choice_select_many
+    -   question_type: multiple-choice-select-many
         raw_question_instructions: |
             Questions 1 and 2
             Choose TWO letters, A-G.
@@ -53,7 +53,7 @@ questions_list:
             B ■ They can predict areas that may cause trouble in the future.
             G ■ They are more skilled in personal relationships.
 
-    -   question_type: multiple_choice_select_many
+    -   question_type: multiple-choice-select-many
         raw_question_instructions: |
             Questions 3 and 4
             Choose TWO letters, A-F.
